<!DOCTYPE html>

<html>
    <head>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">

	<!-- Jquery Mobile links -->
			<link rel="stylesheet" href="themes/MyTheme.css" />
  			<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

			<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


        <title>Tinder</title>
    </head>
    <body>
     		<div data-role="page" data-theme="d">
		        <div data-role="navbar">
              <ul>
                <li><a href="userprofile.html"><h3>User Profile</h3></a></li>
			          <li><a href="home.html"><h3>Tinder</h3></a></li>
                <li><a href="#"><h3>Settings</h3></a></li>
            </ul>
            </div>

		        <div data-role="main" class="ui-content">

              <div id="wrapper">
                <div class="module" class="btcf">
                  <h1>Is it a match?</h1>
                    <div class="photo-wrap">
                      <div class="photo" style="background:url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTKbzzeXoWqVA_iVqgPfChYOayuc9ldjjDszFPAZdAxukN6kVWmOw') no-repeat;  background-position: center; background-size: cover;
                        }
                          }">
                      </div>
                      <h3>Flower<span class="right">(21)</span></h3>
                    </div>
                  </div>

                  <div class="module button" class="btcf">
                    <h1><img src="https://i.imgur.com/rHHDxoS.png"/> Like</h1>
                  </div>
                  <p>Hold left mouse button on picture to dislike</p>

</div>

		        </div>

            <div data-role="footer">
			         <h2>&copy; tinder.com</h2>
		       </div>
	      </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/home.js"></script>
    </body>
</html>
