<!DOCTYPE html>

<html>
    <head>
       
        <link rel="stylesheet" type="text/css" href="css/index.css">
	
	<!-- Jquery Mobile links -->
			<link rel="stylesheet" href="themes/MyTheme.css" />
  			<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
			
			<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
			
  
        <title>Tinder</title>
    </head>
    <body>
     		<div data-role="page" data-theme="d">
		<div data-role="header">
			<h1>Tinder</h1>
		</div>
		<div data-role="main" class="ui-content">
			<h1>Login </h1>
			
			<label for="email"><b>Email</b></label>
    			<input type="text" placeholder="Enter Email" id="email" name="email" required>

    			<label for="password"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" id="psw" name="password" required>
		
			<button class="ui-btn" id="login-btn"> Login</button>
				<button class="ui-btn" id="signup-btn"> Sign Up</button>
		
		</div>
		<div data-role="footer">
			<h2>&copy; tinder.com</h2>
		</div>
	
	</div>
	 
      
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
