<!DOCTYPE html>

<html>
    <head>

        <link rel="stylesheet" type="text/css" href="css/index.css">

	<!-- Jquery Mobile links -->
			<link rel="stylesheet" href="themes/MyTheme.css" />
  			<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

			<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


        <title>Tinder</title>
    </head>
    <body>
     		<div data-role="page" data-theme="d">
		<div data-role="header">
			<h1>Tinder</h1>
		</div>
		<div data-role="main" class="ui-content">

			<form action="">
    <h1>User Profile Update</h1>
    <p>Please fill in this form to update your information.</p>
    <hr>

    <label for="desc"><b>Description</b></label>
    <input type="text" placeholder="Enter Description" id="desc" name="desc" required><br>

    <label for="phpto"><b>Photo</b></label>
    <input type="photo" placeholder="Enter Password" id="psw" name="psw" required><br>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="name" name="name" required><br>

	<label for="location"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" id="location"  name="location" required><br>

      <button class="ui-btn" id="userprofile"> Update </button>

	    <button class="ui-btn ui-shadow">Cancel</button>

</form>


		</div>
		<div data-role="footer">
			<h2>&copy; tinder.com</h2>
		</div>

	</div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
